{
  "name": "patient-record-management-system",
  "version": "1.0.0",
  "description": "Full-stack Patient Record Management System for Teaching Hospital",
  "main": "server.js",  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "demo": "node demo.js",
    "seed": "node seedDatabase.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "patient",
    "hospital",
    "mongodb",
    "express",
    "healthcare"
  ],
  "author": "Teaching Hospital Dev Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "body-parser": "^1.20.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
